.card {
  flex-direction: column;
  max-width: 25em;
  background-color: rgb(0 0 0/0.5 );
  padding: 2em 1.5em;
  border-radius: 2em;
  color: aliceblue;
  gap: 1.5rem;
  box-shadow: rgba(255, 252, 252, 0.952) 0px 15px 15px;

  .card__title {
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
  }

  .card__country {
    font-size: 0.8em;
    font-weight: 700;
    text-align: center;
  }

  .card__city{
    background-color: rgba(61, 61, 221, 0.486);
    color: aliceblue;
    border-radius: 5px;
  }

  .card__body {
    grid-template-columns: 3fr 4fr;
    align-items: center;

    .card__image {
        filter: drop-shadow(0px 0px 15px aliceblue);
    }
  }

  .card__temp {
    text-align: center;
    font-weight: 500;
  }

  .card__btn {
    font-size: 1em;
    font-weight: 600;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 10px 1px;
    border-radius: 1rem;

    &:hover {
      color: white;
      background-color: rgb(8, 8, 85);
      padding: 0.6e, 2em;
      cursor: pointer;
      transform: scale(1.2);
    }
  }

  .info {
    gap: 1em;

    .info__title {
      font-size: 2em;
      text-align: center;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 10px;
            
      &::after,
      &::before {
        content: '"';
      }
    }

    .info__list {
      gap: 0.5em;
      
      .info__item {
        font-size: 0.9em;
        grid-template-columns: 3fr 3fr;
        
        .info__label {
          color: white;
          margin-right: 0.5em;
      }
      
      .info__value {
        font-weight: 600;
      }
      }
    }
  }
  @media (width > 768px) {
    & {
      font-size: 1.2rem;
    }
  }
}